itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.decorations=§fDecoration Blocks
itemGroup.redstone=§fRedstone
itemGroup.transportation=§fTransportation
itemGroup.misc=§fMiscellaneous
itemGroup.search=§fSearch Items
itemGroup.food=§fFoodstuffs
itemGroup.tools=§fTools
itemGroup.combat=§fCombat
itemGroup.brewing=§fBrewing
itemGroup.materials=§fMaterials
itemGroup.inventory=§fSurvival Inventory
itemGroup.hotbar=§fSaved Toolbars

container.inventory=§fInventory
container.hopper=Item Hopper
container.crafting=§fCrafting
container.dispenser=§fDispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=§fEnchant
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%s Lapis Lazuli
container.enchant.level.one=1 Enchantment Level
container.enchant.level.many=%s Enchantment Levels
container.enchant.level.requirement=Level requirement: %s
container.enchant.clue=%s . . . ?
container.repair=§fRepair & Name
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=§fBrewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.enderchest=Ender Chest
container.beacon=Beacon
container.shulkerBox=Shulker Box
container.shulkerBox.more=and %s more...